\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Second-Order Linear Ordinary Differential Equation Boundary-Value Problem for 1-D Convection-Diffusion Equation \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Problem}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solution}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Solution to the Differential Equation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Analytical Solution to the Differential Equation for Values of $c$\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Solution to the Quantity of Interest}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Analytical Solution to the Quantity of Interest for Values of $c$\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivations}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2nd-Order Central Difference Scheme Finite Difference Method}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{First Derivative}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{8}{equation.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{8}{equation.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}4th-Order Central Difference Scheme Finite Difference Method}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{First Derivative}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{9}{equation.3.21}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{10}{equation.3.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1st-Order Upwind Scheme Finite Difference Method}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{First Derivative}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{11}{equation.3.36}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{11}{equation.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Difference Method Results}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2nd-Order Central Difference Scheme Finite Difference Method}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for $c = 1$\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for $c = 2$\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for $c = 5$\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for $c = 10$\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for $c = 20$\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for $c = 50$\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}4th-Order Central Difference Scheme Finite Difference Method}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for $c = 1$\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for $c = 2$\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for $c = 5$\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for $c = 10$\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for $c = 20$\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for $c = 50$\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}1st-Order Upwind Scheme Finite Difference Method}{18}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.13}{\ignorespaces 1st-Order US FDM and Pointwise Error for $c = 1$\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.14}{\ignorespaces 1st-Order US FDM and Pointwise Error for $c = 2$\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.15}{\ignorespaces 1st-Order US FDM and Pointwise Error for $c = 5$\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.16}{\ignorespaces 1st-Order US FDM and Pointwise Error for $c = 10$\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.17}{\ignorespaces 1st-Order US FDM and Pointwise Error for $c = 20$\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.18}{\ignorespaces 1st-Order US FDM and Pointwise Error for $c = 50$\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantity of Interest Results}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2nd-Order Central Difference Scheme Finite Difference Method}{21}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Quantity of Interest Values for 2nd-Order CDS FDM - I\relax }}{21}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Quantity of Interest Values for 2nd-Order CDS FDM - II\relax }}{22}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}4th-Order Central Difference Scheme Finite Difference Method}{23}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces Quantity of Interest Values for 4th-Order CDS FDM - I\relax }}{23}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces Quantity of Interest Values for 4th-Order CDS FDM - II\relax }}{24}{table.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}1st-Order Upwind Scheme Finite Difference Method}{25}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.5}{\ignorespaces Quantity of Interest Values for 1st-Order US FDM - I\relax }}{25}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.6}{\ignorespaces Quantity of Interest Values for 1st-Order US FDM - II\relax }}{26}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate of Convergence Derivation}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2nd-Order Central Difference Scheme First-Derivative Extraction}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{30}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Convergence Plot for 2nd-Order CDS FDM\relax }}{30}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Rate of Convergence Values for 2nd-Order CDS FDM\relax }}{30}{table.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4th-Order Central Difference Scheme First-Derivative Extraction}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivation}{31}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{32}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Convergence Plot for 4th-Order CDS FDM\relax }}{32}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Rate of Convergence Values for 4th-Order CDS FDM\relax }}{32}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1st-Order Upwind Scheme First-Derivative Extraction}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Derivation}{33}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{34}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Convergence Plot 1st-Order US FDM\relax }}{34}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Rate of Convergence Values for 1st-Order US FDM\relax }}{34}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of 2nd-Order CDS, 4th-Order CDS, and 1st-Order US Finite Difference Methods}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{36}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$u(x)$ v. $u_{exact}(x)$ Tables}{37}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}2nd-Order CDS FDM}{37}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}4th-Order CDS FDM}{39}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}1st-Order US FDM}{41}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{43}{appendix.B}}
