\setcounter {tocdepth}{-5}
\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax \\ \relax \fontsize {14.4}{18}\selectfont Second-Order Linear Ordinary Differential Equation Boundary-Value Problem for 1-D Convection-Diffusion Equation \\ \relax \fontsize {12}{14}\selectfont Ross B. Alexander}{1}{Doc-Start}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Model Problem}{4}{section.1}
\contentsline {section}{\numberline {2}Analytical Solution}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Analytical Solution to the Differential Equation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analytical Solution to the Quantity of Interest}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Derivations}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}2nd-Order Central Difference Scheme Finite Difference Method}{8}{subsubsection.3.1.1}
\contentsline {paragraph}{First Derivative}{8}{subsubsection.3.1.1}
\contentsline {paragraph}{Second Derivative}{8}{equation.3.4}
\contentsline {paragraph}{Discretized Differential Equation}{8}{equation.3.8}
\contentsline {subsubsection}{\numberline {3.1.2}4th-Order Central Difference Scheme Finite Difference Method}{9}{subsubsection.3.1.2}
\contentsline {paragraph}{First Derivative}{9}{subsubsection.3.1.2}
\contentsline {paragraph}{Second Derivative}{9}{equation.3.21}
\contentsline {paragraph}{Discretized Differential Equation}{10}{equation.3.31}
\contentsline {subsubsection}{\numberline {3.1.3}1st-Order Upwind Scheme Finite Difference Method}{10}{subsubsection.3.1.3}
\contentsline {paragraph}{First Derivative}{10}{subsubsection.3.1.3}
\contentsline {paragraph}{Second Derivative}{11}{equation.3.36}
\contentsline {paragraph}{Discretized Differential Equation}{11}{equation.3.40}
\contentsline {subsection}{\numberline {3.2}Finite Difference Method Results}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}2nd-Order Central Difference Scheme Finite Difference Method}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}4th-Order Central Difference Scheme Finite Difference Method}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}1st-Order Upwind Scheme Finite Difference Method}{18}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Quantity of Interest Results}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}2nd-Order Central Difference Scheme Finite Difference Method}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}4th-Order Central Difference Scheme Finite Difference Method}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}1st-Order Upwind Scheme Finite Difference Method}{25}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{27}{subsection.3.4}
\contentsline {section}{\numberline {4}Convergence Analysis}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Rate of Convergence Derivation}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2nd-Order Central Difference Scheme First-Derivative Extraction}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{30}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}4th-Order Central Difference Scheme First-Derivative Extraction}{31}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Derivation}{31}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{32}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}1st-Order Upwind Scheme First-Derivative Extraction}{33}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Derivation}{33}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Results}{34}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Comparison of 2nd-Order CDS, 4th-Order CDS, and 1st-Order US Finite Difference Methods}{35}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Discussion}{36}{subsection.4.6}
\contentsline {section}{\numberline {A}$u(x)$ v. $u_{exact}(x)$ Tables}{37}{appendix.A}
\contentsline {subsection}{\numberline {A.1}2nd-Order CDS FDM}{37}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}4th-Order CDS FDM}{39}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}1st-Order US FDM}{41}{subsection.A.3}
\contentsline {section}{\numberline {B}MATLAB Code}{43}{appendix.B}
