\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Finite Difference Method for the Two-Dimensional Orthotropic Laplace Equation Boundary-Value Problem \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthotropic Diffusion Equation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Solution of the Orthotropic Diffusion Equation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Analytical Solution to the 2D Orthotropic Laplacian with $k = 1$\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Analytical Solution to the 2D Orthotropic Laplacian with $k = 10$\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof of PDE Satisfaction}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof of Boundary Condition Satisfaction}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Solution of the Quantity of Interest for the Diffusion Equation}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the Orthotropic Diffusion Equation for Values of $k$\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2nd-Order Central Difference Scheme Finite Difference Method}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Method}{8}{subsubsection.3.1.1}}
\newlabel{eqn:2ox}{{3.8}{8}{Finite Difference Method}{equation.3.8}{}}
\newlabel{eqn:2oy}{{3.9}{8}{Finite Difference Method}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discretized Differential Equation}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discretized Extraction Formula}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4th-Order Central Difference Scheme Finite Difference Method}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finite Difference Method}{10}{subsubsection.3.2.1}}
\newlabel{eqn:4ox}{{3.28}{10}{Finite Difference Method}{equation.3.28}{}}
\newlabel{eqn:4oy}{{3.29}{10}{Finite Difference Method}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discretized Differential Equation}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discretized Extraction Formula}{11}{subsubsection.3.2.3}}
\newlabel{eqn:uxxxx}{{3.40}{11}{Discretized Extraction Formula}{equation.3.40}{}}
\newlabel{eqn:uyyyy}{{3.41}{11}{Discretized Extraction Formula}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2nd-Order Lagrangian Interpolation}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th-Order Lagrangian Interpolation}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Difference Method -- Solution Results}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^1$\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^2$\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^3$\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^4$\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^5$\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^6$\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^1$\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^2$\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^3$\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^4$\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.11}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^5$\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.12}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^6$\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.13}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^1$\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.14}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^2$\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.15}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^3$\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.16}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^4$\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.17}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^5$\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.18}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^6$\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.19}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^1$\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.20}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^2$\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.21}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^3$\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.22}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^4$\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.23}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^5$\relax }}{23}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.24}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^6$\relax }}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.25}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^1$\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.26}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^2$\relax }}{24}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.27}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^3$\relax }}{24}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.28}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^4$\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.29}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^5$\relax }}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.30}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^6$\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.31}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^1$\relax }}{26}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.32}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^2$\relax }}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.33}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^3$\relax }}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.34}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^4$\relax }}{27}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.35}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^5$\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.36}{\ignorespaces 2nd-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^6$\relax }}{27}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}4th-Order Central Difference Scheme}{28}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.37}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^1$\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.38}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^2$\relax }}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.39}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^3$\relax }}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.40}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^4$\relax }}{29}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.41}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^5$\relax }}{29}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.42}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 1$ for $\Delta x = (1/2)^6$\relax }}{29}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.43}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^1$\relax }}{30}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.44}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^2$\relax }}{30}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.45}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^3$\relax }}{30}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.46}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^4$\relax }}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.47}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^5$\relax }}{31}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.48}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 2$ for $\Delta x = (1/2)^6$\relax }}{31}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.49}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^1$\relax }}{32}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.50}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^2$\relax }}{32}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.51}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^3$\relax }}{32}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.52}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^4$\relax }}{33}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.53}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^5$\relax }}{33}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.54}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 5$ for $\Delta x = (1/2)^6$\relax }}{33}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.55}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^1$\relax }}{34}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.56}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^2$\relax }}{34}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.57}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^3$\relax }}{34}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.58}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^4$\relax }}{35}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.59}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^5$\relax }}{35}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.60}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 10$ for $\Delta x = (1/2)^6$\relax }}{35}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.61}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^1$\relax }}{36}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.62}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^2$\relax }}{36}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.63}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^3$\relax }}{36}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.64}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^4$\relax }}{37}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.65}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^5$\relax }}{37}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.66}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 20$ for $\Delta x = (1/2)^6$\relax }}{37}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.67}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^1$\relax }}{38}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.68}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^2$\relax }}{38}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.69}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^3$\relax }}{38}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.70}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^4$\relax }}{39}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.71}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^5$\relax }}{39}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.72}{\ignorespaces 4th-Order CDS for the 2D Orthotropic Laplacian with $k = 50$ for $\Delta x = (1/2)^6$\relax }}{39}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Difference Method -- Quantity of Interest Results}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2nd-Order Central Difference Scheme}{40}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for Orthotropic Laplacian\relax }}{40}{table.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4th-Order Central Difference Scheme}{41}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for Orthotropic Laplacian\relax }}{41}{table.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rate of Convergence for the Orthotropic Diffusion Equation -- Results}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme}{43}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Rate of Convergence of QOI for 2nd-Order CDS FDM for Orthotropic Laplacian using FDM for Several Values of $k^2$\relax }}{43}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Rate of Convergence of QOI for 2nd-Order CDS FDM for Orthotropic Laplacian using Lagrangian Interpolation for Several Values of $k^2$\relax }}{44}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Rate of Convergence of $u(1/2, 1/2)$ for 2nd-Order CDS FDM for Orthotropic Laplacian for Several Values of $k^2$\relax }}{45}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme}{46}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Rate of Convergence of QOI for 4th-Order CDS FDM for Orthotropic Laplacian using FDM for Several Values of $k^2$\relax }}{46}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Rate of Convergence of QOI for 4th-Order CDS FDM for Orthotropic Laplacian using Lagrangian Interpolation for Several Values of $k^2$\relax }}{47}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Rate of Convergence of $u(1/2, 1/2)$ for 4th-Order CDS FDM for Orthotropic Laplacian for Several Values of $k^2$\relax }}{48}{figure.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{49}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$u(x)$ v. $u_{exact}(x)$ Tables}{50}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{51}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}homework\_5\_code\_order\_2.m}{51}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}homework\_5\_code\_order\_4.m}{53}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}assemble.m}{56}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}lagrange.m}{57}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}figContour.m}{58}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}figSurface.m}{58}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}figRoc.m}{58}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}figLag.m}{59}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}figAvg.m}{59}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}tableRender.m}{60}{subsection.B.10}}
