\setcounter {tocdepth}{-5}
\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax \\ \relax \fontsize {14.4}{18}\selectfont Finite Difference Method for the Two-Dimensional Orthotropic Laplace Equation Boundary-Value Problem \\ \relax \fontsize {12}{14}\selectfont Ross B. Alexander}{1}{Doc-Start}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Orthotropic Diffusion Equation}{4}{section.1}
\contentsline {section}{\numberline {2}Analytical Solutions}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Analytical Solution of the Orthotropic Diffusion Equation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Proof of PDE Satisfaction}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Proof of Boundary Condition Satisfaction}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Analytical Solution of the Quantity of Interest for the Diffusion Equation}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}2nd-Order Central Difference Scheme Finite Difference Method}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Method}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Discretized Differential Equation}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Discretized Extraction Formula}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}4th-Order Central Difference Scheme Finite Difference Method}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Finite Difference Method}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Discretized Differential Equation}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Discretized Extraction Formula}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}2nd-Order Lagrangian Interpolation}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}4th-Order Lagrangian Interpolation}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Finite Difference Method -- Solution Results}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}4th-Order Central Difference Scheme}{28}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Finite Difference Method -- Quantity of Interest Results}{40}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}2nd-Order Central Difference Scheme}{40}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}4th-Order Central Difference Scheme}{41}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Convergence Analysis}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{42}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rate of Convergence for the Orthotropic Diffusion Equation -- Results}{43}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme}{43}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme}{46}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Discussion}{49}{section.6}
\contentsline {section}{\numberline {A}$u(x)$ v. $u_{exact}(x)$ Tables}{50}{appendix.A}
\contentsline {section}{\numberline {B}MATLAB Code}{51}{appendix.B}
\contentsline {subsection}{\numberline {B.1}homework\_5\_code\_order\_2.m}{51}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}homework\_5\_code\_order\_4.m}{53}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}assemble.m}{56}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}lagrange.m}{57}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}figContour.m}{58}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}figSurface.m}{58}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}figRoc.m}{58}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}figLag.m}{59}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}figAvg.m}{59}{subsection.B.9}
\contentsline {subsection}{\numberline {B.10}tableRender.m}{60}{subsection.B.10}
