\setcounter {tocdepth}{-5}
\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax \\ \relax \fontsize {14.4}{18}\selectfont Finite Difference Method for the Two-Dimensional Wave Equation and Diffusion Equation Boundary-Value Problem \\ \relax \fontsize {12}{14}\selectfont Ross B. Alexander}{1}{Doc-Start}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Model Problems}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Wave Equation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diffusion Equation}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Analytical Solutions}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Analytical Solution of the Wave Equation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analytical Solution of the Diffusion Equation}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Numerical Methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}2nd-Order Central Difference Scheme Finite Difference Method - Wave Equation}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Method}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Discretized Differential Equation}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Discretized Extraction Formula}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}4th-Order Central Difference Scheme Finite Difference Method - Wave Equation}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Finite Difference Method}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Discretized Differential Equation}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}2nd-Order Central Difference Scheme Finite Difference Method - Diffusion Equation}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Finite Difference Method}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Discretized Differential Equation}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Discretized Extraction Formula}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}4th-Order Central Difference Scheme Finite Difference Method - Diffusion Equation}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Finite Difference Method}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Discretized Differential Equation}{12}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Results}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Finite Difference Method -- Solution Results}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme - Wave Equation}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}4th-Order Central Difference Scheme - Wave Equation}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}2nd-Order Central Difference Scheme - Diffusion Equation}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}4th-Order Central Difference Scheme - Diffusion Equation}{22}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Finite Difference Method -- Quantity of Interest Results}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}2nd-Order Central Difference Scheme - Wave Equation}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}4th-Order Central Difference Scheme - Wave Equation}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}2nd-Order Central Difference Scheme - Diffusion Equation}{26}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}4th-Order Central Difference Scheme - Diffusion Equation}{26}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Convergence Analysis}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rate of Convergence for the Wave Equation -- Results}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme}{29}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Rate of Convergence for the Diffusion Equation -- Results}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}2nd-Order Central Difference Scheme}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}4th-Order Central Difference Scheme}{31}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Discussion}{32}{section.6}
\contentsline {section}{\numberline {A}MATLAB Code}{33}{appendix.A}
\contentsline {subsection}{\numberline {A.1}homework\_6\_plus\_order\_2.m}{33}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}homework\_6\_plus\_order\_4.m}{34}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}homework\_6\_minus\_order\_2.m}{36}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}homework\_6\_minus\_order\_4.m}{38}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}assemblePlus.m}{40}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}assembleMinus.m}{41}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}exactDerivative.m}{42}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}exactSolution.m}{43}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}figAvg.m}{43}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}figContour.m}{44}{subsection.A.10}
\contentsline {subsection}{\numberline {A.11}figRoc.m}{44}{subsection.A.11}
\contentsline {subsection}{\numberline {A.12}figSurface.m}{44}{subsection.A.12}
