\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Finite Difference Method for the Two-Dimensional Wave Equation and Diffusion Equation Boundary-Value Problem \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Problems}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave Equation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion Equation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Solution of the Wave Equation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Solution of the Diffusion Equation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2nd-Order Central Difference Scheme Finite Difference Method - Wave Equation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finite Difference Method}{7}{subsubsection.3.1.1}}
\newlabel{eqn:2ox}{{3.1}{7}{Finite Difference Method}{equation.3.1}{}}
\newlabel{eqn:2oy}{{3.2}{7}{Finite Difference Method}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discretized Differential Equation}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discretized Extraction Formula}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4th-Order Central Difference Scheme Finite Difference Method - Wave Equation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finite Difference Method}{9}{subsubsection.3.2.1}}
\newlabel{eqn:4ox}{{3.9}{9}{Finite Difference Method}{equation.3.9}{}}
\newlabel{eqn:4oy}{{3.10}{9}{Finite Difference Method}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discretized Differential Equation}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2nd-Order Central Difference Scheme Finite Difference Method - Diffusion Equation}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finite Difference Method}{10}{subsubsection.3.3.1}}
\newlabel{eqn:2oxd}{{3.18}{10}{Finite Difference Method}{equation.3.18}{}}
\newlabel{eqn:2oyd}{{3.19}{10}{Finite Difference Method}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discretized Differential Equation}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discretized Extraction Formula}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th-Order Central Difference Scheme Finite Difference Method - Diffusion Equation}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Finite Difference Method}{12}{subsubsection.3.4.1}}
\newlabel{eqn:4oxd}{{3.26}{12}{Finite Difference Method}{equation.3.26}{}}
\newlabel{eqn:4oyd}{{3.27}{12}{Finite Difference Method}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discretized Differential Equation}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Difference Method -- Solution Results}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme - Wave Equation}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 1$ for $\Delta x = (1/2)^3$\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 1$ for $\Delta x = (1/2)^5$\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 1$ for $\Delta x = (1/2)^7$\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 5$ for $\Delta x = (1/2)^3$\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 5$ for $\Delta x = (1/2)^5$\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 5$ for $\Delta x = (1/2)^7$\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 20$ for $\Delta x = (1/2)^3$\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 20$ for $\Delta x = (1/2)^5$\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces 2nd-Order CDS for the 2D Wave Equation with $k = 20$ for $\Delta x = (1/2)^7$\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}4th-Order Central Difference Scheme - Wave Equation}{16}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 1$ for $\Delta x = (1/2)^3$\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.11}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 1$ for $\Delta x = (1/2)^5$\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.12}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 1$ for $\Delta x = (1/2)^7$\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.13}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 5$ for $\Delta x = (1/2)^3$\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.14}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 5$ for $\Delta x = (1/2)^5$\relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.15}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 5$ for $\Delta x = (1/2)^7$\relax }}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.16}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 20$ for $\Delta x = (1/2)^3$\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.17}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 20$ for $\Delta x = (1/2)^5$\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.18}{\ignorespaces 4th-Order CDS for the 2D Wave Equation with $k = 20$ for $\Delta x = (1/2)^7$\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}2nd-Order Central Difference Scheme - Diffusion Equation}{19}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.19}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 1$ for $\Delta x = (1/2)^3$\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.20}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 1$ for $\Delta x = (1/2)^5$\relax }}{19}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.21}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 1$ for $\Delta x = (1/2)^7$\relax }}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.22}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 5$ for $\Delta x = (1/2)^3$\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.23}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 5$ for $\Delta x = (1/2)^5$\relax }}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.24}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 5$ for $\Delta x = (1/2)^7$\relax }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.25}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 20$ for $\Delta x = (1/2)^3$\relax }}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.26}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 20$ for $\Delta x = (1/2)^5$\relax }}{21}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.27}{\ignorespaces 2nd-Order CDS for the 2D Diffusion Equation with $k = 20$ for $\Delta x = (1/2)^7$\relax }}{21}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}4th-Order Central Difference Scheme - Diffusion Equation}{22}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.28}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 1$ for $\Delta x = (1/2)^3$\relax }}{22}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.29}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 1$ for $\Delta x = (1/2)^5$\relax }}{22}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.30}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 1$ for $\Delta x = (1/2)^7$\relax }}{22}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.31}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 5$ for $\Delta x = (1/2)^3$\relax }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.32}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 5$ for $\Delta x = (1/2)^5$\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.33}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 5$ for $\Delta x = (1/2)^7$\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.34}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 20$ for $\Delta x = (1/2)^3$\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.35}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 20$ for $\Delta x = (1/2)^5$\relax }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.36}{\ignorespaces 4th-Order CDS for the 2D Diffusion Equation with $k = 20$ for $\Delta x = (1/2)^7$\relax }}{24}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Difference Method -- Quantity of Interest Results}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2nd-Order Central Difference Scheme - Wave Equation}{25}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for the Wave Equation\relax }}{25}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for the Wave Equation\relax }}{25}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4th-Order Central Difference Scheme - Wave Equation}{25}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for the Wave Equation\relax }}{25}{table.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2nd-Order Central Difference Scheme - Diffusion Equation}{26}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for the Diffusion Equation\relax }}{26}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for the Wave Equation\relax }}{26}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}4th-Order Central Difference Scheme - Diffusion Equation}{26}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for the Wave Equation\relax }}{26}{table.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rate of Convergence for the Wave Equation -- Results}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme}{28}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Rate of Convergence of $u(1/2, 1/2)$ for 2nd-Order CDS FDM for the Wave Equation for Several Values of $k^2$\relax }}{28}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme}{29}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Rate of Convergence of $u(1/2, 1/2)$ for 4th-Order CDS FDM for the Wave Equation for Several Values of $k^2$\relax }}{29}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rate of Convergence for the Diffusion Equation -- Results}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}2nd-Order Central Difference Scheme}{30}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Rate of Convergence of $u(1/2, 1/2)$ for 2nd-Order CDS FDM for the Diffusion Equation for Several Values of $k^2$\relax }}{30}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}4th-Order Central Difference Scheme}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Rate of Convergence of $u(1/2, 1/2)$ for 4th-Order CDS FDM for the Diffusion Equation for Several Values of $k^2$\relax }}{31}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{33}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}homework\_6\_plus\_order\_2.m}{33}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}homework\_6\_plus\_order\_4.m}{34}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}homework\_6\_minus\_order\_2.m}{36}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}homework\_6\_minus\_order\_4.m}{38}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}assemblePlus.m}{40}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}assembleMinus.m}{41}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}exactDerivative.m}{42}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}exactSolution.m}{43}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}figAvg.m}{43}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}figContour.m}{44}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}figRoc.m}{44}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}figSurface.m}{44}{subsection.A.12}}
