\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Comparison of Finite Element Methods and Finite Difference Methods for Second-Order Linear Ordinary Differential Equation Boundary-Value Problems \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Problems}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion Equation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harmonic Wave Equation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convection-Diffusion Equation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Solution of the Diffusion Equation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homogeneous Solution}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particular Solution}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Application of Boundary Conditions}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analytical Solution}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Analytical Solution to the Diffusion Equation for Values of $k$\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical_diff}{{2.1.1}{8}{Analytical Solution to the Diffusion Equation for Values of $k$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Solution of the Harmonic Wave Equation}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homogeneous Solution}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particular Solution}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application of Boundary Conditions}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analytical Solution}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Analytical Solution to the Harmonic Wave Equation for Values of $k$\relax }}{11}{figure.caption.3}}
\newlabel{fig:analytical_harmonic}{{2.2.1}{11}{Analytical Solution to the Harmonic Wave Equation for Values of $k$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Solution of the Convection-Diffusion Equation}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homogeneous Solution}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Application of Boundary Conditions}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analytical Solution}{12}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Analytical Solution to the Convection-Diffusion Equation for Values of $c$\relax }}{13}{figure.caption.4}}
\newlabel{fig:analytical_conv_diff}{{2.3.1}{13}{Analytical Solution to the Convection-Diffusion Equation for Values of $c$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytical Solution of the Quantity of Interest for the Diffusion Equation}{14}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the Diffusion Equation for Values of $k$\relax }}{14}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytical Solution of the Quantity of Interest for the Harmonic Wave Equation}{15}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the Harmonic Wave Equation for Values of $k$\relax }}{15}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analytical Solution of the Quantity of Interest for the Convection-Diffusion Equation}{16}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the Convection-Diffusion Equation for Values of $c$\relax }}{16}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivations for the Diffusion Equation}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2nd-Order Central Difference Scheme Finite Difference Method}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{17}{equation.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}4th-Order Central Difference Scheme Finite Difference Method}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{18}{equation.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1st-Order (p=1) Galerkin Method Finite Element Method}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}2nd-Order (p=2) Galerkin Method Finite Element Method}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivations for the Harmonic Wave Equation}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2nd-Order Central Difference Scheme Finite Difference Method}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{19}{equation.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}4th-Order Central Difference Scheme Finite Difference Method}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{20}{equation.3.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} 1st-Order (p=1) Galerkin Method Finite Element Method}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} 2nd-Order (p=2) Galerkin Method Finite Element Method}{20}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivations for the Convection-Diffusion Equation}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2nd-Order Central Difference Scheme Finite Difference Method}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{First Derivative}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{21}{equation.3.42}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{21}{equation.3.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}4th-Order Central Difference Scheme Finite Difference Method}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{First Derivative}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative}{22}{equation.3.59}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Differential Equation}{23}{equation.3.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}1st-Order (p=1) Galerkin Method Finite Element Method}{23}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}2nd-Order (p=2) Galerkin Method Finite Element Method}{23}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Difference Method -- Solution Results}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme - Diffusion Equation}{24}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 1$\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 2$\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 5$\relax }}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 10$\relax }}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 20$\relax }}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 50$\relax }}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2nd-Order Central Difference Scheme - Harmonic Wave Equation}{26}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 1$\relax }}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 2$\relax }}{26}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 5$\relax }}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 10$\relax }}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.11}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 20$\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.12}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 50$\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}2nd-Order Central Difference Scheme - Convection-Diffusion Equation}{28}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.13}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 1$\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.14}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 2$\relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.15}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 5$\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.16}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 10$\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.17}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 20$\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.18}{\ignorespaces 2nd-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 50$\relax }}{29}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}4th-Order Central Difference Scheme - Diffusion Equation}{30}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.19}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 1$\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.20}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 2$\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.21}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 5$\relax }}{30}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.22}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 10$\relax }}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.23}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 20$\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.24}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Diffusion Equation with $k = 50$\relax }}{31}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}4th-Order Central Difference Scheme - Harmonic Wave Equation}{32}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.25}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 1$\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.26}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 2$\relax }}{32}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.27}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 5$\relax }}{32}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.28}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 10$\relax }}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.29}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 20$\relax }}{33}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.30}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Harmonic Wave Equation with $k = 50$\relax }}{33}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}4th-Order Central Difference Scheme - Convection-Diffusion Equation}{34}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.31}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 1$\relax }}{34}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.32}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 2$\relax }}{34}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.33}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 5$\relax }}{34}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.34}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 10$\relax }}{35}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.35}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 20$\relax }}{35}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.36}{\ignorespaces 4th-Order CDS FDM and Pointwise Error for Convection-Diffusion Equation with $c = 50$\relax }}{35}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Element Method -- Solution Results}{36}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}1st-Order (p=1) Galerkin Method - Diffusion Equation}{36}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 1$\relax }}{36}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 2$\relax }}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 5$\relax }}{36}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 10$\relax }}{37}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 20$\relax }}{37}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 50$\relax }}{37}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}1st-Order (p=1) Galerkin Method - Harmonic Wave Equation}{38}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 1$\relax }}{38}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 2$\relax }}{38}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 5$\relax }}{38}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 10$\relax }}{39}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 20$\relax }}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 50$\relax }}{39}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}1st-Order (p=1) Galerkin Method - Convection-Diffusion Equation}{40}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 1$\relax }}{40}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 2$\relax }}{40}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 5$\relax }}{40}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 10$\relax }}{41}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 20$\relax }}{41}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 50$\relax }}{41}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}2nd-Order (p=2) Galerkin Method - Diffusion Equation}{42}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 1$\relax }}{42}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 2$\relax }}{42}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 5$\relax }}{42}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 10$\relax }}{43}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 20$\relax }}{43}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Diffusion Equation with $k = 50$\relax }}{43}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}2nd-Order (p=2) Galerkin Method - Harmonic Wave Equation}{44}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 1$\relax }}{44}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 2$\relax }}{44}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 5$\relax }}{44}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.28}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 10$\relax }}{45}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.29}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 20$\relax }}{45}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.30}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Harmonic Wave Equation with $k = 50$\relax }}{45}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}2nd-Order (p=2) Galerkin Method - Convection-Diffusion Equation}{46}{subsubsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.31}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 1$\relax }}{46}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.32}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 2$\relax }}{46}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.33}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 5$\relax }}{46}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.34}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 10$\relax }}{47}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.35}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 20$\relax }}{47}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.36}{\ignorespaces 2nd-Order (p=2) Galerkin Method FEM and Pointwise Error for Convection-Diffusion Equation with $c = 50$\relax }}{47}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Difference Method -- Quantity of Interest Results}{48}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}2nd-Order Central Difference Scheme - Diffusion Equation}{48}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for Diffusion Equation\relax }}{48}{table.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}4th-Order Central Difference Scheme - Diffusion Equation}{49}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for Diffusion Equation\relax }}{49}{table.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2nd-Order Central Difference Scheme - Harmonic Wave Equation}{50}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for Harmonic Wave Equation\relax }}{50}{table.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}4th-Order Central Difference Scheme - Harmonic Wave Equation}{51}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for Harmonic Wave Equation\relax }}{51}{table.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}2nd-Order Central Difference Scheme - Convection-Diffusion Equation}{53}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5}{\ignorespaces Quantity of Interest for 2nd-Order CDS FDM for Convection-Diffusion Equation\relax }}{53}{table.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}4th-Order Central Difference Scheme - Convection-Diffusion Equation}{55}{subsubsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.6}{\ignorespaces Quantity of Interest for 4th-Order CDS FDM for Convection-Diffusion Equation\relax }}{55}{table.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite Element Method -- Quantity of Interest Results}{56}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}1st-Order (p=1) Galerkin Method - Diffusion Equation}{56}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Quantity of Interest for 1st-Order (p=1) Galerkin Method FEM for Diffusion Equation\relax }}{56}{table.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2nd-Order (p=2) Galerkin Method - Diffusion Equation}{57}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Quantity of Interest for 2nd-Order (p=2) Galerkin Method FEM for Diffusion Equation\relax }}{57}{table.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}1st-Order (p=1) Galerkin Method - Harmonic Wave Equation}{58}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Quantity of Interest for 1st-Order (p=1) Galerkin Method FEM for Harmonic Wave Equation\relax }}{58}{table.caption.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}2nd-Order (p=2) Galerkin Method - Harmonic Wave Equation}{59}{subsubsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.4}{\ignorespaces Quantity of Interest for 2nd-Order (p=2) Galerkin Method FEM for Harmonic Wave Equation\relax }}{59}{table.caption.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}1st-Order (p=1) Galerkin Method - Convection-Diffusion Equation}{60}{subsubsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.5}{\ignorespaces Quantity of Interest for 1st-Order (p=1) Galerkin Method FEM for Convection-Diffusion Equation\relax }}{60}{table.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}2nd-Order (p=2) Galerkin Method - Convection-Diffusion Equation}{61}{subsubsection.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.6}{\ignorespaces Quantity of Interest for 2nd-Order (p=2) Galerkin Method FEM for Convection-Diffusion Equation\relax }}{61}{table.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{62}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{62}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rate of Convergence for the Diffusion Equation -- Results}{63}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme Finite Difference Method}{63}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces 2nd-Order CDS FDM for the Diffusion Equation\relax }}{63}{figure.caption.92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces 2nd-Order CDS FDM for the Diffusion Equation -- Rate of Convergence Values\relax }}{63}{table.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme Finite Difference Method}{64}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces 4th-Order CDS FDM for the Diffusion Equation\relax }}{64}{figure.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces 4th-Order CDS FDM for the Diffusion Equation -- Rate of Convergence Values\relax }}{64}{table.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}1st-Order (p=1) Galerkin Method Finite Element Method}{65}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces  1st-Order (p=1) Galerkin Method FEM for the Diffusion Equation\relax }}{65}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces  1st-Order (p=1) Galerkin Method FEM for the Diffusion Equation -- Rate of Convergence Values\relax }}{65}{table.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}2nd-Order (p=2) Galerkin Method Finite Element Method}{66}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rate of Convergence for the Harmonic Wave Equation -- Results}{67}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}2nd-Order Central Difference Scheme Finite Difference Method}{67}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces 2nd-Order CDS FDM for the Harmonic Wave Equation\relax }}{67}{figure.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces 2nd-Order CDS FDM for the Harmonic Wave Equation -- Rate of Convergence Values\relax }}{67}{table.caption.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}4th-Order Central Difference Scheme Finite Difference Method}{68}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces 4th-Order CDS FDM for the Harmonic Wave Equation\relax }}{68}{figure.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.2}{\ignorespaces 2nd-Order CDS FDM for the Harmonic Wave Equation -- Rate of Convergence Values\relax }}{68}{table.caption.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}1st-Order (p=1) Galerkin Method Finite Element Method}{69}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces  1st-Order (p=1) Galerkin Method FEM for the Harmonic Wave Equation\relax }}{69}{figure.caption.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.3}{\ignorespaces  1st-Order (p=1) Galerkin Method FEM for the Harmonic Wave Equation -- Rate of Convergence Values\relax }}{69}{table.caption.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}2nd-Order (p=2) Galerkin Method Finite Element Method}{70}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rate of Convergence for the Convection-Diffusion Equation -- Results}{71}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}2nd-Order Central Difference Scheme Finite Difference Method}{71}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces 2nd-Order CDS FDM for the Convection-Diffusion Equation\relax }}{71}{figure.caption.104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces 2nd-Order CDS FDM for the Convection-Diffusion Equation -- Rate of Convergence Values\relax }}{71}{table.caption.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}4th-Order Central Difference Scheme Finite Difference Method}{72}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces 4th-Order CDS FDM for the Convection-Diffusion Equation\relax }}{72}{figure.caption.106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.2}{\ignorespaces 4th-Order CDS FDM for the Convection-Diffusion Equation -- Rate of Convergence Values\relax }}{72}{table.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}1st-Order (p=1) Galerkin Method Finite Element Method}{73}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM for the Convection-Diffusion Equation\relax }}{73}{figure.caption.108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.3}{\ignorespaces 1st-Order (p=1) Galerkin Method FEM for the Convection-Diffusion Equation -- Rate of Convergence Values\relax }}{73}{table.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}2nd-Order (p=2) Galerkin Method Finite Element Method}{74}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{75}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$u(x)$ v. $u_{exact}(x)$ Tables}{76}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{77}{appendix.B}}
