\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&0.00e+00&0.00e+00&NaN\\\hline
6.25e-02&-2.52e+00&-9.77e-01&1.58e+02\\\hline
1.25e-01&-1.01e+00&-5.31e-01&8.97e+01\\\hline
1.88e-01&2.28e+00&8.14e-01&1.80e+02\\\hline
2.50e-01&2.30e+00&1.30e+00&7.66e+01\\\hline
3.12e-01&-8.83e-01&3.49e-01&3.53e+02\\\hline
3.75e-01&-2.19e+00&-6.52e-01&2.36e+02\\\hline
4.38e-01&5.09e-01&-2.47e-01&3.06e+02\\\hline
5.00e-01&3.10e+00&1.10e+00&1.83e+02\\\hline
5.62e-01&1.63e+00&1.62e+00&3.67e-01\\\hline
6.25e-01&-1.51e+00&6.98e-01&3.16e+02\\\hline
6.88e-01&-1.31e+00&-3.27e-01&3.02e+02\\\hline
7.50e-01&2.01e+00&3.77e-02&5.23e+03\\\hline
8.12e-01&3.36e+00&1.38e+00&1.44e+02\\\hline
8.75e-01&7.32e-01&1.94e+00&6.24e+01\\\hline
9.38e-01&-1.68e+00&1.05e+00&2.60e+02\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
