\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&0.00e+00&0.00e+00&NaN\\\hline
6.25e-02&6.25e-02&6.25e-02&9.11e-07\\\hline
1.25e-01&1.25e-01&1.25e-01&1.63e-06\\\hline
1.88e-01&1.87e-01&1.87e-01&3.55e-06\\\hline
2.50e-01&2.50e-01&2.50e-01&8.61e-06\\\hline
3.12e-01&3.12e-01&3.12e-01&2.21e-05\\\hline
3.75e-01&3.75e-01&3.75e-01&5.87e-05\\\hline
4.38e-01&4.37e-01&4.37e-01&1.58e-04\\\hline
5.00e-01&5.00e-01&5.00e-01&4.31e-04\\\hline
5.62e-01&5.62e-01&5.62e-01&1.17e-03\\\hline
6.25e-01&6.24e-01&6.24e-01&3.17e-03\\\hline
6.88e-01&6.86e-01&6.86e-01&8.44e-03\\\hline
7.50e-01&7.43e-01&7.43e-01&2.18e-02\\\hline
8.12e-01&7.89e-01&7.89e-01&5.39e-02\\\hline
8.75e-01&7.94e-01&7.93e-01&1.25e-01\\\hline
9.38e-01&6.53e-01&6.51e-01&2.67e-01\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
