\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&0.00e+00&0.00e+00&NaN\\\hline
6.25e-02&-9.36e-01&-9.77e-01&4.18e+00\\\hline
1.25e-01&-4.92e-01&-5.31e-01&7.32e+00\\\hline
1.88e-01&8.05e-01&8.14e-01&1.01e+00\\\hline
2.50e-01&1.25e+00&1.30e+00&4.01e+00\\\hline
3.12e-01&3.11e-01&3.49e-01&1.08e+01\\\hline
3.75e-01&-6.24e-01&-6.52e-01&4.34e+00\\\hline
4.38e-01&-1.78e-01&-2.47e-01&2.79e+01\\\hline
5.00e-01&1.12e+00&1.10e+00&2.11e+00\\\hline
5.62e-01&1.56e+00&1.62e+00&3.84e+00\\\hline
6.25e-01&6.22e-01&6.98e-01&1.08e+01\\\hline
6.88e-01&-3.12e-01&-3.27e-01&4.50e+00\\\hline
7.50e-01&1.36e-01&3.77e-02&2.60e+02\\\hline
8.12e-01&1.43e+00&1.38e+00&4.00e+00\\\hline
8.75e-01&1.87e+00&1.94e+00&3.67e+00\\\hline
9.38e-01&9.33e-01&1.05e+00&1.08e+01\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
