\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&0.00e+00&0.00e+00&NaN\\\hline
6.25e-02&6.25e-02&6.25e-02&1.91e-05\\\hline
1.25e-01&1.25e-01&1.25e-01&3.29e-05\\\hline
1.88e-01&1.87e-01&1.87e-01&6.89e-05\\\hline
2.50e-01&2.50e-01&2.50e-01&1.60e-04\\\hline
3.12e-01&3.12e-01&3.12e-01&3.94e-04\\\hline
3.75e-01&3.75e-01&3.75e-01&1.00e-03\\\hline
4.38e-01&4.37e-01&4.37e-01&2.59e-03\\\hline
5.00e-01&5.00e-01&5.00e-01&6.78e-03\\\hline
5.62e-01&5.62e-01&5.62e-01&1.77e-02\\\hline
6.25e-01&6.24e-01&6.24e-01&4.60e-02\\\hline
6.88e-01&6.85e-01&6.86e-01&1.17e-01\\\hline
7.50e-01&7.41e-01&7.43e-01&2.92e-01\\\hline
8.12e-01&7.84e-01&7.89e-01&6.93e-01\\\hline
8.75e-01&7.81e-01&7.93e-01&1.55e+00\\\hline
9.38e-01&6.30e-01&6.51e-01&3.18e+00\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
