\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&1.61e-17&0.00e+00&Inf\\\hline
3.12e-02&3.12e-02&3.12e-02&5.18e-08\\\hline
6.25e-02&6.25e-02&6.25e-02&6.12e-08\\\hline
9.38e-02&9.37e-02&9.37e-02&7.89e-08\\\hline
1.25e-01&1.25e-01&1.25e-01&1.09e-07\\\hline
1.56e-01&1.56e-01&1.56e-01&1.58e-07\\\hline
1.88e-01&1.87e-01&1.87e-01&2.37e-07\\\hline
2.19e-01&2.19e-01&2.19e-01&3.66e-07\\\hline
2.50e-01&2.50e-01&2.50e-01&5.74e-07\\\hline
2.81e-01&2.81e-01&2.81e-01&9.13e-07\\\hline
3.12e-01&3.12e-01&3.12e-01&1.47e-06\\\hline
3.44e-01&3.44e-01&3.44e-01&2.38e-06\\\hline
3.75e-01&3.75e-01&3.75e-01&3.89e-06\\\hline
4.06e-01&4.06e-01&4.06e-01&6.37e-06\\\hline
4.38e-01&4.37e-01&4.37e-01&1.05e-05\\\hline
4.69e-01&4.69e-01&4.69e-01&1.72e-05\\\hline
5.00e-01&5.00e-01&5.00e-01&2.84e-05\\\hline
5.31e-01&5.31e-01&5.31e-01&4.68e-05\\\hline
5.62e-01&5.62e-01&5.62e-01&7.72e-05\\\hline
5.94e-01&5.93e-01&5.93e-01&1.27e-04\\\hline
6.25e-01&6.24e-01&6.24e-01&2.08e-04\\\hline
6.56e-01&6.55e-01&6.55e-01&3.39e-04\\\hline
6.88e-01&6.86e-01&6.86e-01&5.51e-04\\\hline
7.19e-01&7.15e-01&7.15e-01&8.88e-04\\\hline
7.50e-01&7.43e-01&7.43e-01&1.42e-03\\\hline
7.81e-01&7.69e-01&7.69e-01&2.24e-03\\\hline
8.12e-01&7.89e-01&7.89e-01&3.50e-03\\\hline
8.44e-01&8.00e-01&8.00e-01&5.38e-03\\\hline
8.75e-01&7.93e-01&7.93e-01&8.11e-03\\\hline
9.06e-01&7.53e-01&7.53e-01&1.20e-02\\\hline
9.38e-01&6.51e-01&6.51e-01&1.72e-02\\\hline
9.69e-01&4.34e-01&4.33e-01&2.42e-02\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
