\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&3.88e-16&0.00e+00&Inf\\\hline
3.12e-02&-5.64e-01&-6.10e-01&7.43e+00\\\hline
6.25e-02&-8.96e-01&-9.77e-01&8.29e+00\\\hline
9.38e-02&-8.53e-01&-9.51e-01&1.03e+01\\\hline
1.25e-01&-4.41e-01&-5.31e-01&1.70e+01\\\hline
1.56e-01&1.93e-01&1.38e-01&3.98e+01\\\hline
1.88e-01&8.12e-01&8.14e-01&1.60e-01\\\hline
2.19e-01&1.19e+00&1.25e+00&5.18e+00\\\hline
2.50e-01&1.18e+00&1.30e+00&8.93e+00\\\hline
2.81e-01&8.16e-01&9.51e-01&1.42e+01\\\hline
3.12e-01&2.39e-01&3.49e-01&3.15e+01\\\hline
3.44e-01&-3.09e-01&-2.67e-01&1.57e+01\\\hline
3.75e-01&-6.03e-01&-6.52e-01&7.64e+00\\\hline
4.06e-01&-5.14e-01&-6.49e-01&2.08e+01\\\hline
4.38e-01&-6.59e-02&-2.47e-01&7.33e+01\\\hline
4.69e-01&5.79e-01&4.14e-01&3.97e+01\\\hline
5.00e-01&1.18e+00&1.10e+00&7.73e+00\\\hline
5.31e-01&1.52e+00&1.55e+00&2.31e+00\\\hline
5.62e-01&1.47e+00&1.62e+00&9.56e+00\\\hline
5.94e-01&1.07e+00&1.29e+00&1.76e+01\\\hline
6.25e-01&4.78e-01&6.98e-01&3.14e+01\\\hline
6.56e-01&-5.09e-02&7.57e-02&1.67e+02\\\hline
6.88e-01&-3.04e-01&-3.27e-01&6.98e+00\\\hline
7.19e-01&-1.70e-01&-3.46e-01&5.09e+01\\\hline
7.50e-01&3.11e-01&3.77e-02&7.26e+02\\\hline
7.81e-01&9.64e-01&6.90e-01&3.96e+01\\\hline
8.12e-01&1.55e+00&1.38e+00&1.22e+01\\\hline
8.44e-01&1.84e+00&1.85e+00&5.87e-01\\\hline
8.75e-01&1.75e+00&1.94e+00&1.02e+01\\\hline
9.06e-01&1.31e+00&1.63e+00&1.97e+01\\\hline
9.38e-01&7.19e-01&1.05e+00&3.13e+01\\\hline
9.69e-01&2.11e-01&4.19e-01&4.96e+01\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
