\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&-3.52e-18&0.00e+00&Inf\\\hline
3.12e-02&3.12e-02&3.12e-02&3.01e-06\\\hline
6.25e-02&6.25e-02&6.25e-02&3.54e-06\\\hline
9.38e-02&9.37e-02&9.37e-02&4.55e-06\\\hline
1.25e-01&1.25e-01&1.25e-01&6.25e-06\\\hline
1.56e-01&1.56e-01&1.56e-01&9.02e-06\\\hline
1.88e-01&1.87e-01&1.87e-01&1.35e-05\\\hline
2.19e-01&2.19e-01&2.19e-01&2.07e-05\\\hline
2.50e-01&2.50e-01&2.50e-01&3.23e-05\\\hline
2.81e-01&2.81e-01&2.81e-01&5.11e-05\\\hline
3.12e-01&3.12e-01&3.12e-01&8.17e-05\\\hline
3.44e-01&3.44e-01&3.44e-01&1.32e-04\\\hline
3.75e-01&3.75e-01&3.75e-01&2.14e-04\\\hline
4.06e-01&4.06e-01&4.06e-01&3.49e-04\\\hline
4.38e-01&4.37e-01&4.37e-01&5.70e-04\\\hline
4.69e-01&4.69e-01&4.69e-01&9.35e-04\\\hline
5.00e-01&5.00e-01&5.00e-01&1.53e-03\\\hline
5.31e-01&5.31e-01&5.31e-01&2.51e-03\\\hline
5.62e-01&5.62e-01&5.62e-01&4.12e-03\\\hline
5.94e-01&5.93e-01&5.93e-01&6.74e-03\\\hline
6.25e-01&6.24e-01&6.24e-01&1.10e-02\\\hline
6.56e-01&6.55e-01&6.55e-01&1.79e-02\\\hline
6.88e-01&6.85e-01&6.86e-01&2.88e-02\\\hline
7.19e-01&7.15e-01&7.15e-01&4.63e-02\\\hline
7.50e-01&7.43e-01&7.43e-01&7.35e-02\\\hline
7.81e-01&7.68e-01&7.69e-01&1.16e-01\\\hline
8.12e-01&7.88e-01&7.89e-01&1.80e-01\\\hline
8.44e-01&7.98e-01&8.00e-01&2.74e-01\\\hline
8.75e-01&7.90e-01&7.93e-01&4.12e-01\\\hline
9.06e-01&7.48e-01&7.53e-01&6.05e-01\\\hline
9.38e-01&6.45e-01&6.51e-01&8.67e-01\\\hline
9.69e-01&4.28e-01&4.33e-01&1.21e+00\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
