\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&-6.72e-16&0.00e+00&Inf\\\hline
3.12e-02&-6.08e-01&-6.10e-01&2.71e-01\\\hline
6.25e-02&-9.74e-01&-9.77e-01&2.90e-01\\\hline
9.38e-02&-9.48e-01&-9.51e-01&3.35e-01\\\hline
1.25e-01&-5.28e-01&-5.31e-01&4.87e-01\\\hline
1.56e-01&1.39e-01&1.38e-01&8.37e-01\\\hline
1.88e-01&8.13e-01&8.14e-01&8.67e-02\\\hline
2.19e-01&1.25e+00&1.25e+00&1.95e-01\\\hline
2.50e-01&1.30e+00&1.30e+00&2.70e-01\\\hline
2.81e-01&9.48e-01&9.51e-01&3.67e-01\\\hline
3.12e-01&3.47e-01&3.49e-01&6.62e-01\\\hline
3.44e-01&-2.68e-01&-2.67e-01&9.91e-02\\\hline
3.75e-01&-6.50e-01&-6.52e-01&3.10e-01\\\hline
4.06e-01&-6.45e-01&-6.49e-01&5.84e-01\\\hline
4.38e-01&-2.42e-01&-2.47e-01&1.77e+00\\\hline
4.69e-01&4.18e-01&4.14e-01&8.36e-01\\\hline
5.00e-01&1.10e+00&1.10e+00&1.14e-01\\\hline
5.31e-01&1.55e+00&1.55e+00&1.01e-01\\\hline
5.62e-01&1.62e+00&1.62e+00&2.49e-01\\\hline
5.94e-01&1.29e+00&1.29e+00&4.05e-01\\\hline
6.25e-01&6.93e-01&6.98e-01&6.61e-01\\\hline
6.56e-01&7.34e-02&7.57e-02&2.99e+00\\\hline
6.88e-01&-3.26e-01&-3.27e-01&3.30e-01\\\hline
7.19e-01&-3.42e-01&-3.46e-01&1.23e+00\\\hline
7.50e-01&4.38e-02&3.77e-02&1.61e+01\\\hline
7.81e-01&6.96e-01&6.90e-01&8.34e-01\\\hline
8.12e-01&1.38e+00&1.38e+00&2.39e-01\\\hline
8.44e-01&1.85e+00&1.85e+00&3.00e-02\\\hline
8.75e-01&1.94e+00&1.94e+00&2.28e-01\\\hline
9.06e-01&1.63e+00&1.63e+00&4.22e-01\\\hline
9.38e-01&1.04e+00&1.05e+00&6.59e-01\\\hline
9.69e-01&4.15e-01&4.19e-01&1.03e+00\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
