\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&0.00e+00&0.00e+00&NaN\\\hline
1.25e-01&1.73e-01&-5.31e-01&1.33e+02\\\hline
2.50e-01&1.48e-01&1.30e+00&8.86e+01\\\hline
3.75e-01&5.42e-01&-6.52e-01&1.83e+02\\\hline
5.00e-01&2.50e-01&1.10e+00&7.72e+01\\\hline
6.25e-01&9.85e-01&6.98e-01&4.12e+01\\\hline
7.50e-01&2.40e-01&3.77e-02&5.36e+02\\\hline
8.75e-01&1.59e+00&1.94e+00&1.82e+01\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
