\begin{tabular}{|c|c|c|c|}
\hline
\textbf{$x$}&\textbf{$u(x)$}&\textbf{$\bar{u}(x)$}&\textbf{$\epsilon_{rel}$}\\\hline
0.00e+00&0.00e+00&0.00e+00&NaN\\\hline
1.25e-01&1.25e-01&-5.31e-01&1.24e+02\\\hline
2.50e-01&2.50e-01&1.30e+00&8.08e+01\\\hline
3.75e-01&3.76e-01&-6.52e-01&1.58e+02\\\hline
5.00e-01&4.96e-01&1.10e+00&5.47e+01\\\hline
6.25e-01&6.41e-01&6.98e-01&8.17e+00\\\hline
7.50e-01&6.88e-01&3.77e-02&1.72e+03\\\hline
8.75e-01&1.12e+00&1.94e+00&4.21e+01\\\hline
1.00e+00&0.00e+00&0.00e+00&NaN\\\hline
\end{tabular}
