\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Second-Order Linear Ordinary Differential Equation Boundary-Value Problem \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Problem}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solution}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positive ODE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homogeneous Solution}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particular Solution}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Conditions}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analytical Solution}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative ODE}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homogeneous Solution}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particular Solution}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Conditions}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analytical Solution}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivations}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Second-Order Second-Derivative Finite Difference Method}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fourth-Order Second-Derivative Finite Difference Method}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Positive ODE}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 1$\relax }}{11}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Pointwise Error -- Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 1$\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 2$\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Pointwise Error -- Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 2$\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 5$\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Pointwise Error -- Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 5$\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 10$\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Pointwise Error -- Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 10$\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 20$\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces Pointwise Error -- Positive ODE -- 2nd-Order and 4th-Order FDM for $k = 20$\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Negative ODE}{16}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 1$\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces Pointwise Error -- Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 1$\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.13}{\ignorespaces Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 2$\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.14}{\ignorespaces Pointwise Error -- Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 2$\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.15}{\ignorespaces Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 5$\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.16}{\ignorespaces Pointwise Error -- Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 5$\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.17}{\ignorespaces Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 10$\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.18}{\ignorespaces Pointwise Error -- Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 10$\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.19}{\ignorespaces Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 20$\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.20}{\ignorespaces Pointwise Error -- Negative ODE -- 2nd-Order and 4th-Order FDM for $k = 20$\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate of Convergence Derivation}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First-Order First-Derivative Finite Difference Method}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{24}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 1st-Order First-Derivative Approximation\relax }}{24}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 1st-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{24}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 1st-Order First-Derivative Approximation\relax }}{25}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 1st-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{25}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Positive ODE -- 4th-Order FDM with 1st-Order First-Derivative Approximation\relax }}{26}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Positive ODE -- 4th-Order FDM with 1st-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{26}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Negative ODE -- 4th-Order FDM with 1st-Order First-Derivative Approximation\relax }}{27}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Negative ODE -- 4th-Order FDM with 1st-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{27}{table.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second-Order First-Derivative Finite Difference Method}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derivation}{28}{subsubsection.4.3.1}}
\newlabel{eqn:2o1d}{{4.13}{28}{Derivation}{equation.4.13}{}}
\newlabel{eqn:2o2d}{{4.16}{28}{Derivation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{29}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 2nd-Order First-Derivative Approximation\relax }}{29}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 2nd-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{29}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 2nd-Order First-Derivative Approximation\relax }}{30}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 2nd-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{30}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Positive ODE -- 4th-Order FDM with 2nd-Order First-Derivative Approximation\relax }}{31}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Positive ODE -- 4th-Order FDM with 2nd-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{31}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Negative ODE -- 4th-Order FDM with 2nd-Order First-Derivative Approximation\relax }}{32}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Negative ODE -- 4th-Order FDM with 2nd-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{32}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth-Order First-Derivative Finite Difference Method}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Derivation}{33}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{34}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 4th-Order First-Derivative Approximation\relax }}{34}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 4th-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{34}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 4th-Order First-Derivative Approximation\relax }}{35}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 4th-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{35}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Positive ODE -- 4th-Order FDM with 4th-Order First-Derivative Approximation\relax }}{36}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Positive ODE -- 4th-Order FDM with 4th-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{36}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Negative ODE -- 4th-Order FDM with 4th-Order First-Derivative Approximation\relax }}{37}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.4}{\ignorespaces Negative ODE -- 4th-Order FDM with 4th-Order First-Derivative Approximation -- Rate of Convergence Values\relax }}{37}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{38}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\mathcal  {O}(\Delta x^n)$ Comparison of Finite Difference Methods and Extraction Methods}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Positive ODE}{39}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Negative ODE}{40}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Discussion}{41}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$u(x)$ v. $u_{exact}(x)$ Tables}{42}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Positive ODE with 2nd-Order FDM}{42}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Positive ODE with 4th-Order FDM}{44}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Negative ODE with 2nd-Order FDM}{46}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Negative ODE with 4th-Order FDM}{48}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{50}{appendix.B}}
