\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Solution}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Homework 1 -- Solution}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical Temperature and Heat Flux Profiles\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E-3\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E-2\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E-1\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E+0\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E+1\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E+2\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FDM Solution for the Bimaterial Heat Convection Equation for K = 1E+3\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FDM Convergence of the Midpoint Temperature\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_temp}{{9}{8}{FDM Convergence of the Midpoint Temperature\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FDM Convergence of the Midpoint Heat Flux\relax }}{9}{figure.caption.11}}
\newlabel{fig:conv_flux}{{10}{9}{FDM Convergence of the Midpoint Heat Flux\relax }{figure.caption.11}{}}
