\setcounter {tocdepth}{-5}
\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax \\ \relax \fontsize {14.4}{18}\selectfont Second-Order Linear Ordinary Differential Equation Boundary-Value Problem \\ \relax \fontsize {12}{14}\selectfont Ross B. Alexander}{1}{Doc-Start}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Model Problem}{3}{section.1}
\contentsline {section}{\numberline {2}Analytical Solution}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Positive ODE}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Homogeneous Solution}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Particular Solution}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Boundary Conditions}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Analytical Solution}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Negative ODE}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Homogeneous Solution}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Particular Solution}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Boundary Conditions}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Analytical Solution}{7}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Second-Order Second-Derivative Finite Difference Method}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Derivation}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Results -- Positive ODE}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Discussion -- Positive ODE}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Results -- Negative ODE}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Discussion -- Negative ODE}{9}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}Convergence Analysis}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}First-Order First-Derivative Finite Difference Method}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Results}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Second-Order First-Derivative Finite Difference Method}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}MATLAB Code}{13}{section.5}
