\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Second-Order Linear Ordinary Differential Equation Boundary-Value Problem \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Problem}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solution}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positive ODE}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homogeneous Solution}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particular Solution}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary Conditions}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analytical Solution}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative ODE}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homogeneous Solution}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particular Solution}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Conditions}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analytical Solution}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second-Order Second-Derivative Finite Difference Method}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derivation}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results -- Positive ODE}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Positive ODE -- 2nd-Order FDM for $k = 1$\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Positive ODE -- 2nd-Order FDM for $k = 2$\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Positive ODE -- 2nd-Order FDM for $k = 5$\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Positive ODE -- 2nd-Order FDM for $k = 10$\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Positive ODE -- 2nd-Order FDM for $k = 20$\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discussion -- Positive ODE}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Results -- Negative ODE}{9}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Negative ODE -- 2nd-Order FDM for $k = 1$\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Negative ODE -- 2nd-Order FDM for $k = 2$\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Negative ODE -- 2nd-Order FDM for $k = 5$\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces Negative ODE -- 2nd-Order FDM for $k = 10$\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces Negative ODE -- 2nd-Order FDM for $k = 20$\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion -- Negative ODE}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First-Order First-Derivative Finite Difference Method}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 1st-Order First-Derivative Approximation\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 1st-Order First-Derivative Approximation\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second-Order First-Derivative Finite Difference Method}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{11}{subsubsection.4.2.1}}
\newlabel{eqn:2o1d}{{4.6}{11}{Derivation}{equation.4.6}{}}
\newlabel{eqn:2o2d}{{4.9}{11}{Derivation}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Positive ODE -- 2nd-Order FDM with 2nd-Order First-Derivative Approximation\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Negative ODE -- 2nd-Order FDM with 2nd-Order First-Derivative Approximation\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB Code}{13}{section.5}}
