\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax  \\ \relax \fontsize  {14.4}{18}\selectfont  Exact Solution of the Finite Difference Equations \\ \relax \fontsize  {12}{14}\selectfont  Ross B. Alexander}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Problems}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1-D Diffusion Equation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1-D Harmonic Wave Equation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1-D Convection-Diffusion Equation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2-D Orthotropic Diffusion Equation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-D Diffusion Equation}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Analytical Solution to the Diffusion Equation for Values of $k$\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytical_diff}{{2.1.1}{6}{Analytical Solution to the Diffusion Equation for Values of $k$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-D Harmonic Wave Equation}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Analytical Solution to the Harmonic Wave Equation for Values of $k$\relax }}{7}{figure.caption.3}}
\newlabel{fig:analytical_harmonic}{{2.2.1}{7}{Analytical Solution to the Harmonic Wave Equation for Values of $k$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1-D Convection-Diffusion Equation}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Analytical Solution to the Convection-Diffusion Equation for Values of $c$\relax }}{8}{figure.caption.4}}
\newlabel{fig:analytical_conv_diff}{{2.3.1}{8}{Analytical Solution to the Convection-Diffusion Equation for Values of $c$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-D Orthotropic Diffusion Equation}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Analytical Solution to the 2D Orthotropic Laplacian with $k = 1$\relax }}{9}{figure.caption.5}}
\newlabel{fig:2dortho1}{{2.4.1}{9}{Analytical Solution to the 2D Orthotropic Laplacian with $k = 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Analytical Solution to the 2D Orthotropic Laplacian with $k = 10$\relax }}{9}{figure.caption.6}}
\newlabel{fig:2dortho2}{{2.4.2}{9}{Analytical Solution to the 2D Orthotropic Laplacian with $k = 10$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantities of Interest}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-D Diffusion Equation}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the 1-D Diffusion Equation for Values of $k$\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1-D Harmonic Wave Equation}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the 1-D Harmonic Wave Equation for Values of $k$\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1-D Convection-Diffusion Equation}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the 1-D Convection-Diffusion Equation for Values of $c$\relax }}{11}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-D Orthotropic Diffusion Equation}{11}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Analytical Solution to the Quantity of Interest for the 2-D Orthotropic Diffusion Equation for Values of $k$\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-D Diffusion Equation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1-D Harmonic Wave Equation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1-D Convection-Diffusion Equation}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2-D Orthotropic Diffusion Equation}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1-D Diffusion Equation}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme}{18}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Rate of Convergence of $u'(1)$ for 2nd-Order CDS for the 1-D Diffusion Equation for Several Values of $k$ Using Exact FDM\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Rate of Convergence of $u'(1)$ for 2nd-Order CDS for the 1-D Diffusion Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme}{19}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Rate of Convergence of $u'(1)$ for 4th-Order CDS for the 1-D Diffusion Equation for Several Values of $k$ Using Exact FDM\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Rate of Convergence of $u'(1)$ for 4th-Order CDS for the 1-D Diffusion Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1-D Harmonic Wave Equation}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}2nd-Order Central Difference Scheme}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Rate of Convergence of $u'(1)$ for 2nd-Order CDS for the 1-D Harmonic Wave Equation for Several Values of $k$ Using Exact FDM\relax }}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Rate of Convergence of $u'(1)$ for 2nd-Order CDS for the 1-D Harmonic Wave Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{20}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}4th-Order Central Difference Scheme}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Rate of Convergence of $u'(1)$ for 4th-Order CDS for the 1-D Harmonic Wave Equation for Several Values of $k$ Using Exact FDM\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Rate of Convergence of $u'(1)$ for 4th-Order CDS for the 1-D Harmonic Wave Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1-D Convection-Diffusion Equation}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}2nd-Order Central Difference Scheme}{22}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Rate of Convergence of $u'(1)$ for 2nd-Order CDS for the 1-D Convection-Diffusion Equation for Several Values of $k$ Using Exact FDM\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Rate of Convergence of $u'(1)$ for 2nd-Order CDS for the 1-D Convection-Diffusion Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}4th-Order Central Difference Scheme}{23}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Rate of Convergence of $u'(1)$ for 4th-Order CDS for the 1-D Convection-Diffusion Equation for Several Values of $k$ Using Exact FDM\relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Rate of Convergence of $u'(1)$ for 4th-Order CDS for the 1-D Convection-Diffusion Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{23}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-D Orthotropic Diffusion Equation}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}2nd-Order Central Difference Scheme}{24}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Rate of Convergence of $u_y(\genfrac  {}{}{}1{1}{2},1)$ for 2nd-Order CDS for the 2-D Orthotropic Diffusion Equation for Several Values of $k$ Using Exact FDM\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Rate of Convergence of $u_y(\genfrac  {}{}{}1{1}{2},1))$ for 2nd-Order CDS for the 2-D Orthotropic Diffusion Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}4th-Order Central Difference Scheme}{25}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Rate of Convergence of $u_y(\genfrac  {}{}{}1{1}{2},1)$ for 4th-Order CDS for the 2-D Orthotropic Diffusion Equation for Several Values of $k$ Using Exact FDM\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Rate of Convergence of $u_y(\genfrac  {}{}{}1{1}{2},1)$ for 4th-Order CDS for the 2-D Orthotropic Diffusion Equation for Several Values of $k$ Using Algebraic System FDM\relax }}{25}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}fp\_1d\_diffusion.m}{28}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}fp\_1d\_wave.m}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}fp\_1d\_convection.m}{30}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}fp\_2d\_diffusion.m}{32}{subsection.A.4}}
