\setcounter {tocdepth}{-5}
\contentsline {part}{\relax $\@@underline {\hbox {AERO 430 -- Numerical Simulation}}\mathsurround \z@ $\relax \\ \relax \fontsize {14.4}{18}\selectfont Exact Solution of the Finite Difference Equations \\ \relax \fontsize {12}{14}\selectfont Ross B. Alexander}{1}{Doc-Start}
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {1}Model Problems}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}1-D Diffusion Equation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}1-D Harmonic Wave Equation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}1-D Convection-Diffusion Equation}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}2-D Orthotropic Diffusion Equation}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Analytical Solutions}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}1-D Diffusion Equation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}1-D Harmonic Wave Equation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1-D Convection-Diffusion Equation}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2-D Orthotropic Diffusion Equation}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Quantities of Interest}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}1-D Diffusion Equation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}1-D Harmonic Wave Equation}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}1-D Convection-Diffusion Equation}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}2-D Orthotropic Diffusion Equation}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Numerical Methods}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}1-D Diffusion Equation}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}1-D Harmonic Wave Equation}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}1-D Convection-Diffusion Equation}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{14}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}2-D Orthotropic Diffusion Equation}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}2nd-Order Central Difference Scheme - Exact Finite Difference Method}{15}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}4th-Order Central Difference Scheme - Exact Finite Difference Method}{15}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Convergence Analysis}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Rate of Convergence Derivation}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}1-D Diffusion Equation}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}2nd-Order Central Difference Scheme}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}4th-Order Central Difference Scheme}{19}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}1-D Harmonic Wave Equation}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}2nd-Order Central Difference Scheme}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}4th-Order Central Difference Scheme}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}1-D Convection-Diffusion Equation}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}2nd-Order Central Difference Scheme}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}4th-Order Central Difference Scheme}{23}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}2-D Orthotropic Diffusion Equation}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}2nd-Order Central Difference Scheme}{24}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}4th-Order Central Difference Scheme}{25}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}
\contentsline {section}{\numberline {A}MATLAB Code}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}fp\_1d\_diffusion.m}{28}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}fp\_1d\_wave.m}{29}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}fp\_1d\_convection.m}{30}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}fp\_2d\_diffusion.m}{32}{subsection.A.4}
